# vaadin-kotlin-pwa

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle.kts
.github/workflows/: gradle.yml
frontend/themes/my-theme/: styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker-compose/: docker-compose.yml
src/main/kotlin/com/vaadin/flow/demo/helloworld/: Bootstrap.kt  MainView.kt
src/main/kotlin/com/vaadin/pwademo/: AboutView.kt  AddTaskForm.kt  AppLayout.kt  Bootstrap.kt  Main.kt  MainLayout.kt  MainView.kt  Task.kt  TaskListView.kt
src/main/kotlin/com/vaadin/pwademo/components/: AppLayout.kt  PaperIconButton.kt
src/main/kotlin/com/vaadin/pwademo/tasks/: AddTaskForm.kt  Task.kt  TaskListView.kt
src/main/kotlin/com/vaadin/pwademo/utils/: NavMenuBar.kt  SideNavUtils.kt
src/main/resources/: logback.xml
src/main/resources/db.migration_postgresql/: V01__CreateTask.sql
src/main/resources/db/migration/: V01__CreateTask.sql  V02__CreateTaskIndices.sql
src/main/resources/webapp/: ROOT
src/main/webapp/: manifest.json  offline-page.html  sw-register.js  sw.js
src/main/webapp/frontend/: styles.html
src/test/kotlin/com/vaadin/flow/demo/helloworld/: MainViewTest.kt
src/test/kotlin/com/vaadin/pwademo/: AboutViewTest.kt  AbstractAppTest.kt  AddTaskFormTest.kt  MainViewTest.kt  TaskListTest.kt  TaskListViewTest.kt
