buildscript {
    ext.vaadinonkotlin_version = '0.5.0'
    ext.vaadin10_version = '11.0.1'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
    id "org.gretty" version "2.2.0"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"  // remove when https://github.com/gradle/gradle/issues/4417 is fixed
}

apply plugin: 'war'

defaultTasks 'clean', 'build'

repositories {
    jcenter()
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9.4'
}

dependencyManagement {
    imports { mavenBom "com.vaadin:vaadin-bom:$vaadin10_version" }
}

test {
    useJUnitPlatform()
    testLogging {
        // to see the exceptions of failed tests in Travis-CI console.
        exceptionFormat 'full'
    }
}

dependencies {
    // Vaadin-on-Kotlin dependency, includes Vaadin
    compile "com.github.vaadinonkotlin:vok-framework-v10-sql2o:$vaadinonkotlin_version"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // the app-layout custom component
    compile 'org.webjars.bowergithub.polymerelements:app-layout:2.1.0'
    compile 'org.webjars.bowergithub.polymerelements:paper-icon-button:2.2.0'

    // logging
    // currently we are logging through the SLF4J API to LogBack. See src/main/resources/logback.xml file for the logger configuration
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // db
    compile 'org.flywaydb:flyway-core:5.2.0'
    compile 'com.h2database:h2:1.4.197'

    // test support
    testCompile "com.github.kaributesting:karibu-testing-v10:0.4.17"
    testCompile "com.github.mvysny.dynatest:dynatest:0.9"

    // heroku app runner
    testRuntime 'com.github.jsimone:webapp-runner:9.0.11.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// Heroku
task stage(dependsOn: ['build'])
task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.testRuntime) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)
